<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Anemia</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Anemia</h1>
<h3 class="second"><marquee>"If the disorder involves red blood cells"</marquee></h3>
<img src="im.png" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<ul>
	<li>Dizziness, lightheadedness, or feel like you are about to pass out</li><li>
Fast or unusual heartbeat</li><li>
Headache</li><li>
Pain, including in your bones, chest, belly, and joints</li><li>
Problems with growth, for children and teens</li><li>
Shortness of breath</li><li>
Skin that’s pale or yellow</li><li>
Cold hands and feet
</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li> Bone marrow and stem cell problems</li><li>
Iron-deficiency anemia</li><li>
Sickle cell anemia</li><li>
Vitamin-deficiency anemia, specifically b12 or folate

</li>
</ul>
</body>
</html>